# ----------------------------------------------------------------------
# Window / Session Options
# ----------------------------------------------------------------------

set-window-option -g utf8 on
# set-option -g mouse-select-pane on
set-option -g base-index 0

# CopyMode vi
set-window-option -g mode-keys vi
# set-option default-path .

# 256color
#set-option -g default-terminal screen-256color

# StatusLine
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 100
# set-option -g status-right-length 100
# set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
# 
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


#set-option -g status-bg white
#set-option -g status-fg black
#set-option -g status-right-bg white
#set-option -g status-right-fg black
#set-window-option -g window-status-bg white
#set-window-option -g window-status-fg black
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-attr bold,underscore
#set-option -g status-left ' '
#set-option -g status-right '%Y/%m/%d %H:%M'


# ----------------------------------------------------------------------
# Keybind
# ----------------------------------------------------------------------

# Prefix to C-t
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix


# ----------------------------------------------------------------------
# Window / Pane
# ----------------------------------------------------------------------

# Open current pane to new window
bind ! break-pane -d

# Hirozontally / Vertically split pane
unbind -
bind - split-window -v
unbind |
bind | split-window -h

# move to upper / right / down / left pane
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L

# resize pane
unbind K
bind K resize-pane -U 8
unbind L
bind L resize-pane -R 8
unbind J
bind J resize-pane -D 8 
unbind H
bind H resize-pane -L 8


# ----------------------------------------------------------------------
# screen compatibile settings
# ----------------------------------------------------------------------

# go to prev window
unbind C-t
bind C-t last-window

# copy mode
bind Escape copy-mode

# rename window
bind A command-prompt "rename-window '%%'"

# list(choose) window
unbind '"'
bind '"' choose-window


# ----------------------------------------------------------------------
# etc
# ----------------------------------------------------------------------

# show clock :p
bind z clock-mode


#new-session

